<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--  '*-----------------------------------------------------------------------
'
'   Programmer's Name:   Sandi Laufenberg, Software Developer
'                        LadySword Productions
'                        www.Ladysword.com
                         262-777-8788
'                        sandi@ladysword.biz
'   Date Started:        Sept. 2015
    
'   PLEASE FEEL FREE TO CONTACT ME IF YOU HAVE ANY QUESTIONS OR
'       NEED HELP WITH THIS PROJECT IN THE FUTURE.

'   APPLICATION NAME:     Home Hub
'
'   This file:     add_user_1.2.htm
'
'   Purpose:
'                   
'
'   Resources:      There are a number of Documentation files available to assist the developer.
'                   There are notes, Word docs, Visio diagrams, and others.  Please feel free to contact 
                    Sandi if you need a copy.  I
'                   fully believe in making such materials available to future developers at any such
'                   time as they are requested, and with no hesitation.

'   Users:          It is estimated there will be over a million users of this app.
'
'   Revisions:
'       DATE        WHO DID THEM        WHAT WAS DONE
'       ----        ------------        -------------
'
'*--------------------------------------------------------------------------  -->
  <head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>My Church App
    </title>


	<!--  USE THIS ONE FOR DEFAULT 1.4.5 THEME: link rel="stylesheet"  href="../../css/themes/default/1_4_5/jquery.mobile.theme-1.4.5.min.css" -->

	<!--  USE THESE ONES FOR CLASSIC THEME FOUND INSIDE THE 1.4.5 THEME DEMOS:    -->

	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" href="../../css/1_4_5/theme-classic.css">
	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../../_assets/1_4_5/css/jqm-demos.css">
	<link rel="stylesheet" href="../../css/autodividers-linkbar.css">
	
	
    <script src="../../js/jquery.js"></script>	
    <script src="../../_assets/1_4_5/js/index.js"></script>
	<script src="../../js/1_4_5/jquery.mobile-1.4.5.js"></script>
	<script src="../../js/db_base_functions.js"></script>
	
	<script src="../../js/autodividers-linkbar.js"></script>
	<script src="../../js/gen_validatorv4._form_validator.js"></script>
	
    <script src="../../js/phonegap-1.3.0.js"></script>
	
	<script src="http://<mysite>/<libs location>/cryptojslib/rollups/sha3.js"></script>

	
	
    <link rel="stylesheet" href="../../css/popup-examples.css" />

    
     <script id="panel-init">
		$(function() {
			$( "body>[data-role='panel']" ).panel();
		});
	</script>
	
	<script>
		// set the globalCurrentHtmlPage = to this page
		setCurrentHtmlPageTo_add_user_1_2_htm();
	</script>
	      

  </head>
  
 		  
<!-- -----------------------------
			4.10 
		CALL onBodyLoad()
--------------------------------
When the application is run on the device the onBodyLoad() function is called, which sets up the database and tables -->
<body bgcolor="white" onload="onBodyLoad()">
	<div data-role="page" data-theme="b" id="add_user_page1" class="jqm-demos" data-quicklinks="true">		

	  <!-- -------------------------------------------------- -->
      <!-- -------------------  HEADER  --------------------- -->
      <!-- -------------------------------------------------- -->
	  <div data-role="header" data-theme="b" style="overflow:hidden;">
				<h1>Add User</h1>
					<a href="#dbObjectsLeftPanel" class="ui-btn-left" data-icon="bars" data-ajax="false" data-iconpos="notext">Database Objects</a>		
					<a href="../../modules/settings/admin_index.htm" class="ui-btn-right" data-icon="gear" data-ajax="false" data-iconpos="notext">Settings</a>		
					
						<!-- ----- NAVBAR BUTTONS ----- 
								NOTE:  'NAVBAR DROPDOWN CONTENTS' are located in the file "db_base_functions.js". Search for functPopulateMainNavBar() div named the same - which is the last thing inside the page div near the bottom. -->
						<span id='insertedHTML_mainHeaderNavBar'></span>
						<!-- /navbar -->
	  </div><!-- ------------------- /header ------------------------ -->
	  
      

		<div role="main" class="ui-content jqm-content">
		
			<div id="misc_stuff">
				<div id="dev notes for page" data-role="collapsible" data-mini="true">
					<h4>DEVELOPER NOTES RE: THIS PAGE</h4>
						<ul>
							<li> Change this page title to Add/Edit User. 
							<li> Then, using the example shown in the "TejasRPatel Sample Databse" - Add the functionality of their "EDIT" link so that 
									it re-populates the USER FORM with data that can then be edited. Should then have an UPDATE or SAVE button at the bottom. 
									<a href="a_test_tejasrpatel_db.html" target="_blank">a_test_tejasrpatel_db.html</a></p>
							<li> Make sure to implement validations on all field values which...</p>
								 <ul> 
									 <li> are required in MS Access
									 <li> have a lookup table attached in MS Access. 
								</ul> 
								<p>	Otherwise, the whole record may not be
								added when a sync is attempted. some of these fields are: </p>
								<ul>
									<li> h_users -- u_user_status 
										<ul> 
											 <li> must be one of the 3 allowed values</li>
											 <li> is required - what other fields are required???</li>
										</ul>
								</ul>
						</ul>
				</div><!-- /dev notes for page -->
			</div><!-- /misc stuff -->

			Database: <span id='dbName'></span>
			
			<h1>Add User</h1>
			
			<div id="div_add_user_form">
				<form id="add_user_admin_form">
			
					<input id="u_fname"  type="text" placeholder="First Name">
					<input id="u_lname" type="text" placeholder="Last Name">
					<input id="u_password" type="text" placeholder="Password">
					<input id="u_user_type" type="text" placeholder="User Type">
					<input id="u_u_registerDate" type="text" placeholder="registerDate">
					<input type="hidden" value ="N/A" id="u_access_code" type="text" placeholder="Access Code">
					<input  type="hidden" id="u_welfare_id" type="text" placeholder="Welfare ID">
					<input type="hidden" value="N/A" id="u_tithe" type="text" placeholder="tithe">
					<input type="hidden" value="N/A" id="u_block" type="text" placeholder="Block">
					<input type="hidden" value="Active" id="u_user_status" type="text" placeholder="User Status">
					<input id="u_email" type="text" placeholder="Email">    
					<input  type="hidden" value="1" id="u_church_id" type="text" placeholder="church"> 			
					 
									   
					<div id="help popup area">
						<table>
							<tr>
								<td>
									<!--  --------------- HELP POPUP WITH ARROW --------------- --> 
									<div>						
										<a href="#popupInfo" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-alt-icon" title="Help Popup">
											<img src="../../images/icons/help_sm_shiny25x25.png"></a>
											<div data-role="popup" id="popupInfo" class="ui-content" data-theme="b" style="max-width:350px;">
												<p>Here is a <strong>tiny popup</strong> being used like a tooltip. The text will wrap to multiple lines as needed.</p>
											</div>
									</div>
								</td>
								<td>
									<div id="Help Popup with Nested Listview">	
										<div id="Help Button2">
											<a href="#popupInfo2" data-rel="popup" data-transition="fade" class="my-tooltip-btn ui-alt-icon ui-btn-icon-notext" title="Help Popup2">
												<img src="../../images/icons/help_sm_shiny25x25.png"></a>
										</div><!-- /Help Button2 -->
										<div data-role="popup" id="popupInfo2" class="ui-content" data-theme="b" style="max-width:350px;">
													<div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
														<div data-role="collapsible" data-inset="false">
														<h2>POPUP DEMO - Farm animals</h2>
															<ul data-role="listview">
																<li><a href="#" data-rel="dialog">Chicken</a></li>
																<li><a href="#" data-rel="dialog">Cow</a></li>
																<li><a href="#" data-rel="dialog">Duck</a></li>
																<li><a href="#" data-rel="dialog">Sheep</a></li>
															</ul>
														</div><!-- /collapsible -->
														<div data-role="collapsible" data-inset="false">
														<h2>Pets</h2>
															<ul data-role="listview">
																<li><a href="#" data-rel="dialog">Cat</a></li>
																<li><a href="#" data-rel="dialog">Dog</a></li>
																<li><a href="#" data-rel="dialog">Iguana</a></li>
																<li><a href="#" data-rel="dialog">Mouse</a></li>
															</ul>
														</div><!-- /collapsible -->
														<div data-role="collapsible" data-inset="false">
														<h2>Ocean Creatures</h2>
															<ul data-role="listview">
																<li><a href="#" data-rel="dialog">Fish</a></li>
																<li><a href="#" data-rel="dialog">Octopus</a></li>
																<li><a href="#" data-rel="dialog">Shark</a></li>
																<li><a href="#" data-rel="dialog">Starfish</a></li>
															</ul>
														</div><!-- /collapsible -->
														<div data-role="collapsible" data-inset="false">
														<h2>Wild Animals</h2>
															<ul data-role="listview">
																<li><a href="#" data-rel="dialog">Lion</a></li>
																<li><a href="#" data-rel="dialog">Monkey</a></li>
																<li><a href="#" data-rel="dialog">Tiger</a></li>
																<li><a href="#" data-rel="dialog">Zebra</a></li>
															</ul>
														</div><!-- /collapsible -->
													</div><!-- /collapsible set -->
											</div><!-- /popupInfo2 -->
									</div><!-- /Help Popup with Nested Listview -->
								</td>
							</tr>
						</table>
					</div><!-- /div "help popup area" -->
					
					<div id="Button Area">	
						  <input type="button" value="Add Record" onClick="AddValueToDB()">
						  <input type="button" value="List All Users" onClick="ListDBValues()"> 
						  <input type="button" value="Show Users Directory View" onClick="ListDBValues_UsersDirView()"> 

						  <br>
						  <br>
					</div><!-- /Button Area -->
				</form>
			</div><!-- /div_add_user_form -->
				
			
			<!-- ----------------------------------------------------------- 
						CREATE AN INSTANCE OF THE JS FORM VALIDATOR 
							   (uses special js script called 
							gen_validatorv4._form_validator.js.)
			---------------------------------------------------------------- -->
			<script type="text/javascript">
				var formvalidator  = new Validator("add_user_admin_form");
				
				//add the validations required
				// SYNTAX
				//		formvalidator.addValidation(Field Name, Validation Descriptor, Error String);
				formvalidator.addValidation("u_fname","req","Please enter a First Name.");
				formvalidator.addValidation("u_fname","maxlen=40", "Max length for First Name is 10. Please try again.");
			</script>


			
			<br>
			<br>
			
			<div>
				<h2>Currently stored users:</h2>
			</div>
			<br>
			<div>
				<span id="lbUsers"></span>
            </div>
			<br>
			<div id="autodividers-linkbar-listview">
				<!-- main listview goes here -->
				<span id="directory_main_listview"></span>
			</div><!-- /autodividers-linkbar-listview -->
			<br>
			<div>
				  <h1>DESIGN THE DB CONTROL PANEL LIKE THIS:<BR><BR>
				  <img src="../../images/access_2003_DELETE.jpg">
			</div>
			
		</div><!-- /main -->
     
		<!-- -------------------------------------------------- -->
		<!-- -------------------  FOOTER  --------------------- -->
		<!-- -------------------------------------------------- -->
		<div data-role="footer" data-position="fixed">
				<a href="db_control_panel.htm" class="ui-btn-right" data-icon="grid" data-ajax="false" data-iconpos="notext">Dbase Control Panel</a>
			<h1>My HomeHub App</h1>
		</div><!-- ------------------- /Footer ---------------- -->
	  
		
    </div><!-- /page -->

 
    


	<!-- -------------------------------------- -->
	<!--      SIDEBAR MAINMENU ("dbObjectsLeftPanel3")   -->
	<!-- -------------------------------------- -->
	<!--  SIDEBAR / PANEL SECTION IS AFTER THE MAIN ELEMENTS. IT MUST BE KEPT EITHER ~BEFORE~ OR ~AFTER~ THE 
	  header, content and footer elements inside a jQuery Mobile page. You can add the panel markup 
	  either before or after these elements, but not in between.  
		  
		<!-- dbObjectsLeftPanel  -->
		<div data-role="panel" id="dbObjectsLeftPanel" data-position="left" data-display="overlay" data-theme="a">
			
			<span id='insertedHTML_dbObjectsLeftPanel'></span></br>
		
		</div><!-- /dbObjectsLeftPanel -->
	  
    </div><!-- /page -->    
  </body>
 
</html>