<!DOCTYPE HTML>
<html>
<script> 
 /*----------------------------------------------------------------------------------------------------------------------
 *      _              _       ____                       _   ____                _            _   _                 
 *     | |    __ _  __| |_   _/ ___|_      _____  _ __ __| | |  _ \ _ __ ___   __| |_   _  ___| |_(_) ___  _ __  ___ 
 *     | |   / _` |/ _` | | | \___ \ \ /\ / / _ \| '__/ _` | | |_) | '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \/ __|
 *     | |__| (_| | (_| | |_| |___) \ V  V / (_) | | | (_| | |  __/| | | (_) | (_| | |_| | (__| |_| | (_) | | | \__ \
 *     |_____\__,_|\__,_|\__, |____/ \_/\_/ \___/|_|  \__,_| |_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|___/
 *                       |___/                                                                                       
 *
/***********************************************************************************************************************
/***********************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------

'   Programmer's Name:   Sandi Laufenberg, Software Developer
'                        LadySword Productions
'                        www.Ladysword.com
                         262-777-8788
'                        sandi@ladysword.biz
'   Date Started:        Sept. 2015
    
'   PLEASE FEEL FREE TO CONTACT ME IF YOU HAVE ANY QUESTIONS OR
'       NEED HELP WITH THIS PROJECT IN THE FUTURE.

'   APPLICATION NAME:     Home Hub
'
'   This file:     modules/settings/db_control_panel.htm
'
'   Purpose:
'                   
'
'   Resources:      There are a number of Documentation files available to assist the developer.
'                   There are notes, Word docs, Visio diagrams, and others.  Please feel free to contact 
                    Sandi if you need a copy.  I
'                   fully believe in making such materials available to future developers at any such
'                   time as they are requested, and with no hesitation.

'   Users:          It is estimated there will be over a million users of this app.
'
'   Revisions:
'       DATE        WHO DID THEM        WHAT WAS DONE
'       ----        ------------        -------------
'-------------------------------------------------------------------------------------------------------------------- */
</script>
  <head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>My Home Hub
    </title>





	
    <!--  USE THIS ONE FOR DEFAULT 1.4.5 THEME: link rel="stylesheet"  href="../../css/themes/default/1_4_5/jquery.mobile.theme-1.4.5.min.css" -->

	<!--  USE THESE ONES FOR CLASSIC THEME FOUND INSIDE THE 1.4.5 THEME DEMOS:    -->

	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" href="../../css/1_4_5/theme-classic.css">
	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../../_assets/1_4_5/css/jqm-demos.css">
	<link rel="stylesheet" href="../../css/autodividers-linkbar.css">
	
	
    <script src="../../js/jquery.js"></script>	
    <script src="../../_assets/1_4_5/js/index.js"></script>
	<script src="../../js/1_4_5/jquery.mobile-1.4.5.js"></script>
	<script src="../../js/db_base_functions_church_app.js"></script>
	
	<script src="../../js/autodividers-linkbar.js"></script>
	<script src="../../js/gen_validatorv4._form_validator.js"></script>
	
    <!-- script src="../../js/phonegap-1.3.0.js"></script -->
	
	
	
	
	
	
	

	<script src="http://<mysite>/<libs location>/cryptojslib/rollups/sha3.js"></script>

	
	
    <link rel="stylesheet" href="../../css/popup-examples.css" />

    

    <!-- ---- BEGIN ET SQLITE EXAMPLE -->
    

<!--
this example comes from:  https://gist.github.com/edwardtoday/2204864
This is an example that shows how to create an application that uses
an embedded sqlite database
in a mobile device (iphone,ipod,ipad,android using phonegap, jquery
and sqlite.

Your phonegap project will already contain the phonegap.js.

You will need to download and add to your project the jquery.min.js
file

The application will create a database called WebSqlDb with a
table in it called User, which contains three fields  UserId,
FirstName and LastName

When the application is run the firsttime, if the local database does
not exist, the application
will create the database and the table.

The application shows two text boxes which you can use to add values
to the database using the add record button

The application also has a refresh button which will get the data from
the database and show it on the screen

When the application is run on the device the onBodyLoad() function is
called, which sets up the database and table

The Add Record button calls the AddValueToDB() function

The Refresh button calls the ListDBValues() function

There are a few alert statements in this application, which are only
there for debugging purposes.  They look like this
alert("DEBUGGING: followed by some text");

These are only in the application to indicate where the application is
at when it is processing functions, etc

You will need to comment these out before you deploy/sell your
application

-->

<!-- Change this if you want to allow scaling -->
   
<!-- include the next line to use phonegap javascript functions -->
    
<!-- include the next line to use jquery functions in your application
you must download this and include the directory your html file is in
         script type="text/javascript" charset="utf-8" src="jquery.min.js" ></script>

(included above)
-->
        
	<!-- DELETE - NOT NEEDED BUT NOT SURE WHY I PUT THE CODE HERE. SO KEEPING IT FOR A WHILE... - SANDI 
		style id="custom-icon">
        .ui-icon-custom:after {
			background-image: url("../../_assets/1_4_5/img/glyphish-icons/21-skull.png");
			background-position: 3px 3px;
			background-size: 70%;
		}
    </style -->
	<script id="panel-init">
		$(function() {
			$( "body>[data-role='panel']" ).panel();
		});
	</script>
	
	<script>
		// set the globalCurrentHtmlPage = to this page
		setCurrentHtmlPageTo_db_control_panel_htm();
	</script>
	

</head>






	

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				  4.10 
			CALL onBodyLoad()
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	When the application is run on the device the onBodyLoad() function is called, which sets up the database and tables -->
  <body bgcolor="white" onload="onBodyLoad_db_control_panel()">

	<div data-role="page" data-theme="b" id="page_div" class="jqm-demos" data-quicklinks="true">	
    
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~  HEADER ~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	  <div data-role="header" data-theme="b" style="overflow:hidden;">
				<h1>Database Control Panel</h1>
					<a href="#dbObjectsLeftPanel" class="ui-btn-left" data-icon="bars" data-ajax="false" data-iconpos="notext">Database Objects</a>		
					<a href="../../modules/settings/admin_index.htm" class="ui-btn-right" data-icon="gear" data-ajax="false" data-iconpos="notext">Settings</a>		
					
						<!-- ~~~~~~ NAVBAR BUTTONS ~~~~~~~ 
								NOTE:  'NAVBAR DROPDOWN CONTENTS' are located in the file "db_base_functions.js". Search for functPopulateMainNavBar() div named the same - which is the last thing inside the page div near the bottom. -->
						<span id='insertedHTML_mainHeaderNavBar'></span>
						<!-- ~~~~~ /NAVBAR BUTTONS ~~~~~~~ -->
	  </div><!-- ~~~~~~~~~~~~~~~~~~~~~ /header ~~~~~~~~~~~~~~~~~~~~~ -->
	  

								insertedHTML_mainHeaderNavBar	

									
	  
	  
      <div role="main" class="ui-content jqm-content">

		<!-- ---------- collapsible DEV NOTES ------------------ -->
		<div id="misc_stuff">
			<div id="dev notes" data-role="collapsible" data-mini="true">
				<div id="1st part of dev notes">
				  <h4>DEVELOPER NOTES RE: THIS PAGE</h4>
				
				  <h2> tables</h2>
					<ul>
						<li> 1ST ADD THE MOST IMPORTANT TABLES - use these queries:
							<ul>
								<li> MS Access - "qry_Tables_Needed_FIRST_in_App".  Use "qry_Show_All_Tables_in_Dbase" and add some fields to it. (found at
										<a href="http://stackoverflow.com/questions/2629211/can-we-list-all-tables-in-msaccess-database-using-sql" target="_blank">
										http://stackoverflow.com/questions/2629211/can-we-list-all-tables-in-msaccess-database-using-sql </a></li>
								<li> SQLite - "qry_SQLite_Show_All_Tables"</br>
										<blockquote>
											SELECT * FROM sqlite_master where type='table'</br>
											Pasted from above stackoverflow link. 
										</blockquote> 
								</li>

							</ul>
						</li>
						<li> 2nd - CONNECT TO AWS EC2.... 
						<li> Then we can probably just create the dbase and tables in SQLite, and then populate them with the 
								first synch.</li>
						<li> HOW TO SHOW TABLES - I think we can use a simple listview and include: 
							<ul> 
								<li> When viewing the table as a datasheet, add an edit icon for each record - probably inside the expanded record view. </li>
								<li> Group by Phase 1, Phase 2 (????)</li>
								<li> Or do it like JOOMLA DOES IT</li>
								<li> Or do it like MS Access does it, or like the way you end up editting a record in the Contacts list in my phone????</li>
							</ul>	
						</li>
						<li> Add a link to view databases on this device - and then...
							<ul> 
								<li> allow deleting of unused ones (see TejasRPatel below) - or ...
								<li> maybe we can allow viewing them? - or ...
								<li> with CORDOBA - We should be able to export them as .db files and view them using the SQLITE ADMIN tool.</li>
							</ul>	
						</li>	 
					</ul>
				<h2> links</h2>
					<ul>
						<li> "TejasRPatel Sample Databse" - This is a nicely organized set of simple dbase functions which we shoud add.  
								<a href="a_test_tejasrpatel_db.html" target="_blank">a_test_tejasrpatel_db.html</a>
							 NOTE  This would make a really good HYBRID 101 OR 102 exercise. - Read these 2 pages and combine all the coding in to one database utility. </li>
						<li><blockquote>page 1: https://developer.apple.com/library/content/documentation/iPhone/Conceptual/SafariJSDatabaseGuide/UsingtheJavascriptDatabase/UsingtheJavascriptDatabase.html#//apple_ref/doc/uid/TP40007256-CH3-XSW1</blockquote>
						<li><blockquote>page 2: 
							https://tejasrpatel.wordpress.com/2011/12/29/create-sqlite-off-line-database-and-insertupdatedeletedrop-operations-in-sqlite-using-jquery-html5-inputs/</blockquote></li>
						<li><a href="C:\___ Sandi.s Stuff\___ NEW Save to External Drive\ladysword\CODE\JQM\jquery.mobile-1.4.5\demos">JQM 1.4.5 DEMOS</a></li>
						<li><a href="C:/___%20Sandi.s%20Stuff/___%20NEW%20Save%20to%20External%20Drive/ladysword/CODE/Javascript/JS%20form%20validator/examples/compare-example.html">Comparison validations sample<br><br>
							C:/___%20Sandi.s%20Stuff/___%20NEW%20Save%20to%20External%20Drive/ladysword/CODE/Javascript/JS%20form%20validator/examples/compare-example.html</a></p>
					</ul>

				</div> <!-- /"1st part of dev notes"  -->
					
				<div>
					  <h1>DESIGN THE DB CONTROL PANEL LIKE THIS:<BR><BR>
					  <img src="../../images/access_2003_DELETE2.jpg"><BR><BR>
					  <img src="../../images/access_2003_DELETE.jpg">
				</div>
			</div> <!-- /dev notes -->
		</div> <!--  / misc stuff div -->
		<!-- ---------- end of collapsible NOTES ------------------ -->
				
		
		
		<!-- ----------------------------------------- -->
		<!-- 			 MAIN VIEW SECTION			   -->
		<!-- ----------------------------------------- -->
	  
		<div class="content-primary">
			Database: <span id='dbName'></span></br>
			View: Current Tables on Device</br>
			
			<div id='MAIN VIEW FOR THIS PAGE'>
				<div id='Main view title'>
					<h2>Current Tables on this Device:</h2>
				</div>
				<br>
				<div>
					<span id="lbList_All_SQLite_Tables_Here"></span>
				</div>
				<br>
			</div> <!--   /'MAIN VIEW FOR THIS PAGE' -->
		</div><!-- /content-primary --> 
		<!-- ---------- end of MAIN VIEW SECTION ------------- -->
		
		
		
	  </div><!-- /main -->
	  
	  
		<!-- -------------------------------------------------- -->
		<!-- -------------------  FOOTER  --------------------- -->
		<!-- -------------------------------------------------- -->
		<div data-role="footer" data-position="fixed">
				<a href="db_control_panel.htm" class="ui-btn-right" data-icon="grid" data-ajax="false" data-iconpos="notext">Dbase Control Panel</a>
			<h1>My HomeHub App</h1>
		</div><!-- ------------------- /Footer ---------------- -->
	  
		
    </div><!-- /page -->



	<!-- -------------------------------------- -->
	<!--      SIDEBAR MAINMENU ("dbObjectsLeftPanel3")   -->
	<!-- -------------------------------------- -->
	<!--  SIDEBAR / PANEL SECTION IS AFTER THE MAIN ELEMENTS. IT MUST BE KEPT EITHER ~BEFORE~ OR ~AFTER~ THE 
	  header, content and footer elements inside a jQuery Mobile page. You can add the panel markup 
	  either before or after these elements, but not in between.  
		  
		<!-- dbObjectsLeftPanel  -->
		<div data-role="panel" id="dbObjectsLeftPanel" data-position="left" data-display="overlay" data-theme="a">
			
			<span id='insertedHTML_dbObjectsLeftPanel'></span></br>
		
		</div><!-- /dbObjectsLeftPanel -->
	  
	    
  </body>
 
</html>