<!DOCTYPE html>
<html class="ui-mobile">
<!--  '*-----------------------------------------------------------------------
'
'   Programmer's Name:   Sandi Laufenberg, Software Developer
'                        LadySword Productions
'                        www.Ladysword.com
                         262-777-8788
'                        sandi@ladysword.biz
'   Date Started:        Sept. 2015
    
'   PLEASE FEEL FREE TO CONTACT ME IF YOU HAVE ANY QUESTIONS OR
'       NEED HELP WITH THIS PROJECT IN THE FUTURE.

'   APPLICATION NAME:     Home Hub
'
'   This file:      hhub/modules/settings/preferences.htm
'
'   Purpose:        Main settings control panel file. 
'                   
'
'   Resources:      There are a number of Documentation files available to assist the developer.
'                   There are notes, Word docs, Visio diagrams, and others.  Please feel free to contact 
                    Sandi if you need a copy.  I
'                   fully believe in making such materials available to future developers at any such
'                   time as they are requested, and with no hesitation.

'   Users:          It is estimated there will be over a million users of this app.
'
'   Revisions:
'       DATE        WHO DID THEM        WHAT WAS DONE
'       ----        ------------        -------------
'
'*--------------------------------------------------------------------------  -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!-- base href="http://bekustom.com/dev/admin/index.php" -->
    <style type="text/css">.ui-btn { border:1px solid #dfdfdf !important; } 
    </style>      
    <title>My Home Hub - Settings
    </title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../../themes/theme1-admin.min.css" />-->
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquery.css">
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile_003.css">
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile_002.css" id="jQMnDTheme">
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.css" id="jQMnDColor">
    <link rel="stylesheet" href="css/jquery_002.css">
    
<script src="js/jquery-1.js"></script>
<script src="js/jquery.js"></script>
<script id="panel-init">
$(function() {
$( "body>[data-role='panel']" ).panel();
});
</script>  
    <style type="text/css">.ui-panel-wrapper { background-image:url('../css/images/bg_1.png') !important;  background-repeat:repeat; }.ui-listview .ui-li-has-thumb > img:first-child,.ui-listview .ui-li-has-thumb > .ui-btn > img:first-child,.ui-listview .ui-li-has-thumb .ui-li-thumb {     left: 8px;     top: 12px;     max-height: 40px;     max-width: 40px; }.ui-listview > .ui-li-has-thumb > .ui-btn,.ui-listview > .ui-li-static.ui-li-has-thumb {     min-height: 0;     padding: 0; 	padding-left:55px; } 
    </style>     
  </head>  
  <body class="ui-mobile-viewport ui-overlay-b">  
    <div style="min-height: 713.183px;" tabindex="0" data-url="/dev/admin/index.php" data-role="page" data-theme="b" class="jqm-demos ui-page ui-page-theme-a ui-page-footer-fixed ui-page-active ui-page-theme-b">
      <style type="text/css">.custom_title h3 { font-size: 1.5em; font-weight: 300; color: #3eb249; border-bottom: 1px solid #ddd; padding-bottom: .25em; margin: 0 0 .5em; } textarea { border: 1px solid #AFAFAF !important; } 
      </style>
      <div class="ui-header ui-bar-b" role="banner" data-role="header" data-theme="b" style="height:60px; z-index:1;">
        <h2 class="ui-title" role="heading" aria-level="1">
            Home Hub Settings</h2>
      </div>
      <div role="main" class="ui-content">
        <a role="button" href="../../main_menu.html" id="logout" class="ui-btn ui-icon-action ui-btn-icon-left ui-btn-inline" data-role="button" data-theme="b" rel="external" style="float:left; margin-left:8px;">Home</a>
        <a role="button" href="admin_index.htm" id="logout" class="ui-btn ui-icon-lock ui-btn-icon-left ui-btn-inline" data-role="button" data-theme="b" rel="external" style="float:right;">Admin</a>
        <div style="clear:both;">
        </div>
        <ul class="ui-listview" data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
          <li class="ui-li-has-thumb ui-first-child">
            <a class="ui-btn" href="http://bekustom.com/dev/admin/themeroller/" rel="external">
              <img src="images/tr.png"><h2>Stay Logged In?</h2>
              <p>Should you be required to enter password each time you open the app?
              </p></a>
          </li>
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../this_feature_not_yet_working.htm" data-ajax="false"  data-rel="dialog">	
              <img src="images/users.png"><h2>THIS PAGE IN DEVELOPMENT</h2>
              <p>Account Settings, Billing
              </p></a>
          </li>
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../builder/index.html" data-ajax="false"  data-rel="dialog">	
             <img src="images/village.png"><h2>My blah blah Properties</h2>
              <p>Manage properties (this will open the green Builder Control Panel menu)
              </p></a>
          </li>
         
          <!--  --------------- blah blah SYNCH / BACKUP --------------- -->
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="synch_backup.htm" data-ajax="false"  data-rel="dialog">	
              <img src="images/synch_sm.png"><h2>blah blah Synch / Backup</h2>
              <p>Synch Now, Synch/Backup Settings
              </p></a>
          </li>
          
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../this_feature_not_yet_working.htm" data-ajax="false"  data-rel="dialog">	
             <img src="images/settings.png"><h2>blah blah App Settings</h2>
              <p>Sounds, Notifications, etc
              </p></a>
          </li>
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../this_feature_not_yet_working.htm" data-ajax="false"  data-rel="dialog">	
             <img src="images/padlock.png"><h2>blah blah Security</h2>
              <p>Finger Scanner, Lock screen
              </p></a>
          </li>
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../this_feature_not_yet_working.htm" data-ajax="false"  data-rel="dialog">	
             <img src="images/blog.png"><h2>blah blah Personalization</h2>
              <p>Privacy, Calendar
              </p></a>
          </li>
          <li class="ui-li-has-thumb">
            <a class="ui-btn" href="../../this_feature_not_yet_working.htm" data-ajax="false"  data-rel="dialog">	
             <img src="images/rss.png"><h2>blah blah System</h2>
              <p>Date/Time, Language, Network
              </p></a>
          </li>
          
        </ul>
      </div>
      <!-- /content -->
    </div>
    <!-- /page -->
    <div class="ui-loader ui-corner-all ui-body-a ui-loader-default">
      <span class="ui-icon-loading">
      </span><h1>loading</h1>
    </div>
  </body>
</html>