<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<script>
/*-----------------------------------------------------------------------
'
'   Programmer's Name:   Sandi Laufenberg, Software Developer
'                        LadySword Productions
'                        www.Ladysword.com
                         262-777-8788
'                        sandi@ladysword.biz
'   Date Started:        Sept. 2015
    
'   PLEASE FEEL FREE TO CONTACT ME IF YOU HAVE ANY QUESTIONS OR
'       NEED HELP WITH THIS PROJECT IN THE FUTURE.

'   APPLICATION NAME:     Home Hub
'
'   This file:     add_user_1.1.htm
'
'   Purpose:
'                   
'
'   Resources:      There are a number of Documentation files available to assist the developer.
'                   There are notes, Word docs, Visio diagrams, and others.  Please feel free to contact 
                    Sandi if you need a copy.  I
'                   fully believe in making such materials available to future developers at any such
'                   time as they are requested, and with no hesitation.

'   Users:          It is estimated there will be over a million users of this app.
'
'   Revisions:
'       DATE        WHO DID THEM        WHAT WAS DONE
'       ----        ------------        -------------
'
'*--------------------------------------------------------------------------  */
</script>
  <head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>My Church App
    </title>


	<!--  USE THIS ONE FOR DEFAULT 1.4.5 THEME: link rel="stylesheet"  href="../../css/themes/default/1_4_5/jquery.mobile.theme-1.4.5.min.css" -->

	<!--  USE THESE ONES FOR CLASSIC THEME FOUND INSIDE THE 1.4.5 THEME DEMOS:    -->

	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" href="../../css/1_4_5/theme-classic.css">
	<link rel="stylesheet" href="../../css/themes/default/1_4_5/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../../_assets/1_4_5/css/jqm-demos.css">
	<link rel="stylesheet" href="../../css/autodividers-linkbar.css">
	<link rel="stylesheet" href="../../css/font-awesome.css">

	
	
    <script src="../../js/jquery.js"></script>	
    <script src="../../_assets/1_4_5/js/index.js"></script>
	<script src="../../js/1_4_5/jquery.mobile-1.4.5.js"></script>
	<script src="../../js/db_base_functions.js"></script>
	
	<script src="../../js/autodividers-linkbar.js"></script>
	<script src="../../js/gen_validatorv4._form_validator.js"></script>
	
    <script src="../../js/phonegap-1.3.0.js"></script>
	
	<script src="http://<mysite>/<libs location>/cryptojslib/rollups/sha3.js"></script>

	
	
    <link rel="stylesheet" href="../../css/popup-examples.css" />

    
    <script id="panel-init">
		$(function() {
			$( "body>[data-role='panel']" ).panel();
		});
	</script>
	
	<script>
		// set the globalCurrentHtmlPage = to this page
		setCurrentHtmlPageTo_ViewAllUsersSA();
	</script>
	
	<style id="collapsible-list-item-style">
		/* Basic settings */
		.ui-li-static.ui-collapsible {
			padding: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview,
		.ui-li-static.ui-collapsible > .ui-collapsible-heading {
			margin: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0;
			border-bottom-width: 0;
		}

		/* collapse vertical borders */
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-last-child,
		.ui-li-static.ui-collapsible.ui-collapsible-collapsed > .ui-collapsible-heading > a.ui-btn {
			border-bottom-width: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li.ui-first-child > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn {
			border-top-width: 0;
		}

		/* Remove right borders */
		.ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > .ui-li-static,
		.ui-li-static.ui-collapsible > .ui-collapsible-content > .ui-listview > li > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-right-width: 0;
		}

		/* Remove left borders */
		/* Here, we need class ui-listview-outer to identify the outermost listview */
		.ui-listview-outer > .ui-li-static.ui-collapsible .ui-li-static.ui-collapsible.ui-collapsible,
		.ui-listview-outer > .ui-li-static.ui-collapsible > .ui-collapsible-heading > a.ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-left-width: 0;
		}
	</style>
		
		
		
		
		
	<style>	
		/* STYLE FOR TABLES INSIDE THE COLLAPSIBLES. 
				These apply across all breakpoints because they are outside of a media query */
		/* Make the labels light gray all caps across the board */
		.movie-list thead th,
		.movie-list tbody th .ui-table-cell-label,
		.movie-list tbody td .ui-table-cell-label {
			text-transform: uppercase;
			font-size: .7em;
			color: rgba(0,0,0,0.5);
			font-weight: normal;
		}
		/* White bg, large blue text for rank and title */
		.movie-list tbody th {
			font-size: 1.2em;
			background-color: #fff;
			color: #77bbff;
			text-align: center;
		}
		/*  Add a bit of extra left padding for the title */
		.movie-list tbody td.title {
			padding-left: .8em;
		}
		/* Add strokes */
		.movie-list thead th {
			border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.movie-list tbody th,
		.movie-list tbody td {
			border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
			border-bottom: 1px solid rgba(0,0,0,.05);
		}
		/*  Custom stacked styles for mobile sizes */
		/*  Use a max-width media query so we don't have to undo these styles */
		@media (max-width: 40em) {
			/*  Negate the margin between sections */
			.movie-list tbody th {
				margin-top: 0;
				text-align: left;
			}
			/*  White bg, large blue text for rank and title */
			.movie-list tbody th,
			.movie-list tbody td.title {
				display: block;
				font-size: 1.2em;
				line-height: 110%;
				padding: .5em .5em;
				background-color: #fff;
				color: #77bbff;
				-moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
				-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
				box-shadow: 0 1px 6px rgba(0,0,0,.1);
			}
			/*  Hide labels for rank and title */
			.movie-list tbody th .ui-table-cell-label,
			.movie-list tbody td.title .ui-table-cell-label {
				display: none;
			}
			/*  Position the title next to the rank, pad to the left */
			.movie-list tbody td.title {
				margin-top: -2.1em;
				padding-left: 2.2em;
				border-bottom: 1px solid rgba(0,0,0,.15);
			}
			/*  Make the data bold */
			.movie-list th,
			.movie-list td {
				font-weight: bold;
			}
			/* Make the label elements a percentage width */
			.movie-list td .ui-table-cell-label,
			.movie-list th .ui-table-cell-label {
				min-width: 20%;
			}
		}

		/* Media query to show as a standard table at wider widths */
		@media ( min-width: 40em ) {
			/* Show the table header rows */
			.movie-list td,
			.movie-list th,
			.movie-list tbody th,
			.movie-list tbody td,
			.movie-list thead td,
			.movie-list thead th {
				display: table-cell;
				margin: 0;
			}
			/* Hide the labels in each cell */
			.movie-list td .ui-table-cell-label,
			.movie-list th .ui-table-cell-label {
				display: none;
			}
		}
		/* Hack to make IE9 and WP7.5 treat cells like block level elements */
		/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
		@media ( max-width: 40em ) {
			.movie-list td,
			.movie-list th {
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				float: left;
				clear: left;
			}
		}
    </style>
  </head>
  
 		  
<!-- -----------------------------
			4.10 
		CALL onBodyLoad()
--------------------------------
When the application is run on the device the onBodyLoad() function is called, which sets up the database and tables -->
<body bgcolor="white" onload="onBodyLoad_db_control_panel_pages()">
	<div data-role="page" data-theme="b" id="add_user_page1" class="jqm-demos" data-quicklinks="true">		

		<!-- -------------------------------------------------- -->
		<!-- -------------------  HEADER  --------------------- -->
		<!-- -------------------------------------------------- -->
		
			<div data-role="header" data-theme="b" style="overflow:hidden;">
				<h1>View All Users (Super Admin)</h1>
					<a href="#dbObjectsLeftPanel" class="ui-btn-left" data-icon="bars" data-ajax="false" data-iconpos="notext">Database Objects</a>		
					<a href="../../modules/settings/admin_index.htm" class="ui-btn-right" data-icon="gear" data-ajax="false" data-iconpos="notext">Settings</a>		
						<!-- ----- NAVBAR BUTTONS ----- 
								NOTE:  'NAVBAR DROPDOWN CONTENTS' are located in the file "db_base_functions.js". Search for functPopulateMainNavBar() div named the same - which is the last thing inside the page div near the bottom. -->
							<span id='insertedHTML_mainHeaderNavBar'></span>	
						<!-- /navbar -->
				
				
						<a href="#" class="jqm-search-link ui-shadow ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
				
				
			</div><!-- ------------------- /header ------------------------ -->
	  
		
		
		<div role="main" class="ui-content jqm-content">

			Database: <span id='dbName'></span></br>
			Table: Users (db tbl name: "h_users")
			
			<h1>View All Users</h1>
			<div>
				<span id="lbUsers"></span>
            </div>
			<br>
			<br>
			
		</div><!-- /main -->
     
		<!-- -------------------------------------------------- -->
		<!-- -------------------  FOOTER  --------------------- -->
		<!-- -------------------------------------------------- -->
		<div data-role="footer" data-position="fixed">
				<a href="db_control_panel.htm" class="ui-btn-right" data-icon="grid" data-ajax="false" data-iconpos="notext">Dbase Control Panel</a>
			<h1>My HomeHub App</h1>
		</div><!-- ------------------- /Footer ---------------- -->
	  
		
    </div><!-- /page -->

 
      
      
      
      <!-- -------------------------------------- -->
      <!--      SIDEBAR MAINMENU ("leftpanel3")   -->
      <!-- -------------------------------------- -->
      <!--  SIDEBAR / PANEL SECTION IS AFTER THE MAIN ELEMENTS. IT MUST BE KEPT EITHER ~BEFORE~ OR ~AFTER~ THE 
          header, content and footer elements inside a jQuery Mobile page. You can add the panel markup 
          either before or after these elements, but not in between.  
                http://demos.jquerymobile.com/1.3.2/widgets/panels/   -->
      <!-- leftpanel3  -->
    	<!--div data-role="panel" id="leftpanel3" data-position="left" data-display="overlay" data-theme="a"-->
      <div data-role="panel" id="leftpanel3" data-position-fixed="true" data-display="overlay" data-theme="c">
        <ul data-role="listview" data-theme="a" class="nav-search">
            
            <!-- li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li -->
            
        	  
        </ul>

        <ul data-role="listview" data-inset="false" data-theme="a"  id="my-listview">
            <li data-icon="back" >
                <a href="#" data-rel="close" data-theme="d">
                Close</a>
            </li>
            <li data-icon="false"><a href="../../main_menu.html">
                <img src="../../images/icons/home.png" class="ui-li-icon">
                &nbsp;&nbsp;&nbsp;
                Home</a>
            </li>
            
        </ul>
      </div><!-- /leftpanel3 -->
    
      <!-- -------------------------------------- -->
      <!--      RIGHT SIDEBAR ("rightpanel1")     -->
      <!-- -------------------------------------- -->
      <!-- rightpanel1  -->
    	<div data-role="panel" id="rightpanel1" data-position="right" data-display="reveal" data-theme="b">
    
            <h3>Right Panel: Reveal</h3>
            <p>This panel is positioned on the right with the reveal display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
            <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
            <a href="#demo-links" data-rel="close" data-role="button" data-theme="c" data-icon="delete" data-inline="true">Close panel</a>
    
    	</div><!-- /rightpanel1 -->
      
      
    </div><!-- /page -->  

	<!-- -------------------------------------- -->
	<!--      SIDEBAR MAINMENU ("dbObjectsLeftPanel3")   -->
	<!-- -------------------------------------- -->
	<!--  SIDEBAR / PANEL SECTION IS AFTER THE MAIN ELEMENTS. IT MUST BE KEPT EITHER ~BEFORE~ OR ~AFTER~ THE 
	  header, content and footer elements inside a jQuery Mobile page. You can add the panel markup 
	  either before or after these elements, but not in between.  
		  
		<!-- dbObjectsLeftPanel  -->
		<div data-role="panel" id="dbObjectsLeftPanel" data-position="left" data-display="overlay" data-theme="a">
			
			<span id='insertedHTML_dbObjectsLeftPanel'></span></br>
		
		</div><!-- /dbObjectsLeftPanel -->	
	
  </body>
 
</html>